$PrimaryColor: #274463;
$ErrorColor: #a81f00;
$SuccessColor: #00b4a0;
$fontFamily: 'Open Sans', sans-serif !important;

.has-scrollbar{
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-thumb{
     background: #c1b6b6;
     outline: 1px solid slategrey;
    }
  }
  
     
  .MuiFormHelperText-root.Mui-error.Mui-required
  {
    // color: $ErrorColor !important;
  }
  .MuiInput-underline.Mui-error:after
  {
    // border-bottom-color: $ErrorColor !important;
  }
  .MuiFormLabel-asterisk.MuiInputLabel-asterisk.Mui-error
  {
    // color: $ErrorColor !important;
  }
  
  .btn.btn-sm.btn-primary{
    padding: 3px 7px !important;
  }
  .tabs-container
  {
    padding: 8px 8px !important;
    height: 100%;
    background-color: #ffffff;
    // padding: 20px 23px !important;
    box-shadow: 0px 20px 40px #1827381C;
    .tab-header
    {
      height: 50px;
      margin-bottom: 8px;
      .tab-heading
      {
        color: #000;
        padding: 12px 0px;
        height: 100%;
        font-weight: 600;
        font-size: 1.35em; /* 1.750 em */
        letter-spacing: 0.1px;
        margin-bottom: 0px;
      }
      &.mini-tab-header
      {
        .tab-heading
        {
          padding: 12px 15px 7px 15px;
          font-size: 14px;
        }
        .btn{
          padding: 3px 10px !important;
          font-size: 13px !important;
        }
      }
    }
    .tab-body
    {
      border-radius: 5px;
      padding-bottom: 10px;
    }
    .tab-panelbody{
      box-shadow: 0px 2px 10px #16263817;
      margin: 20px 20px 20px 20px;
      padding-bottom: 20px;
    }
  }
  
  .tab-container{
    box-shadow: 0px 2px 10px #16263817;
    margin:20px;
    padding-bottom: 50px;
    border-radius: 5px;
  }
  .tab-holder
  {
    padding: 0px 15px;
    .MuiBox-root
    {
      padding: 0px;
    }
  } 
  .tab-holder-p-8
  {
    padding: 0px 8px;
    .MuiBox-root
    {
      padding: 0px;
    }
  }
  .tab-holder-p-7
  {
    padding: 0px 7px;
    .MuiBox-root
    {
      padding: 0px;
    }
  }
  .tab-holder-p-7>.MuiTypography-body1{
    border-top: 1px solid #aaafb9;
    border-radius: 0px 0px 4px 4px;
  }
  .tab-holder.p-20
  {
    padding: 0px 20px !important;
  }
  .tab-holder .makeStyles-container-154
  {
    padding: 0px 24px;
  }
  .MuiAppBar-colorPrimary
  {
    background-color: #fff !important;
    box-shadow: none !important;
    border-radius: 4px 4px 0px 0px;
    // border-bottom: 1px solid #dadddc;
  }
  .MuiAppBar-colorPrimary .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected
  {
    // background-color: #ffffff !important;
    color: #274463;
    border-bottom-width: 2px !important;
    border-bottom-color: #274463 !important;
    border-bottom: 2px solid #274463;
    border-top:0px !important;
    border-right:0px !important;
    border-left:0px !important;
    outline: none;
  }
  .MuiTab-root 
  {
    outline:none !important;
  }
  .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:first-child:hover{
    margin-left: 7px!important;
    transform: scale(1.12);
    border-bottom: 2pxsolid#274463;
    }
  .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:focus{
    outline: none!important;
  }
  .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.MuiTouchRipple-root:focus{
    outline: none!important;
  }
  .MuiAppBar-colorPrimary .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:hover{
    border-top: 4px solid #0047ba;
    border-radius: 6px 6px 0px 0px;
    border-bottom: 6px solid #274463 !important;
  }
  .MuiTouchRipple-root,.Mui-selected
  {
    // background-color: transparent !important;
    border-bottom-color: transparent !important;
  }
  .side-menu-list .MuiListItem-button {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .MuiListItem-gutters.MuiListItem-button a:hover{
    color: inherit !important;
    text-decoration: none !important;
  }
  .MuiListItem-gutters.MuiListItem-button a{
    color: inherit !important;
    text-decoration: none !important;
  }
  .MuiTabs-indicator
  {
    background-color: transparent !important;
  }
 
  .MuiAppBar-colorPrimary .MuiButtonBase-root
  {
    //background-color:$PrimaryColor;
    opacity: 1;
    margin-right: 0.3rem;
    border-radius: 4px 4px 0px 0px;
    font-weight: bold; 
    color: #545955;
    bottom:0px;
  }
  .MuiAppBar-colorPrimary .MuiButtonBase-root .MuiTab-wrapper
  {
    text-transform: initial;
    font-size: 14px;
  }
  .PrivateTabIndicator-colorSecondary-63
  {
    background-color: transparent !important;
  }
  
  .MuiAppBar-colorPrimary .MuiButtonBase-root:hover
  {
    //background-color: $PrimaryColor !important;
    /* box-shadow: 0px 0px 25px #005587; */
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.12);
    -ms-transition: all 100ms ease-in;
    -ms-transform: scale(1.12);   
    -moz-transition: all 100ms ease-in;
    -moz-transform: scale(1.12);
    transition: all 100ms ease-in;
    transform: scale(1.12);
    border: 0px solid #ffffff;
    border: 0px !important;
  }
  
   .MuiBox-root-254
   {
     border-width: 0px !important;
   }
   .tab-holder>.MuiTypography-body1{
      border-top: 1px solid #aaafb9;
      border-radius: 0px 0px 4px 4px;
   }
    .form-wrapper
    {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .form-wrapper.vertical-wrapper
    {
      flex-direction: column;
    }
   
  /*** Styling Form Elements start ***/
    .mui-custom-form 
    {
      margin: 12px 2.5%;
      width: 20%;
      .MuiInput-root
      {
        height: 40px;
        margin-top: 20px;
        border: 0.8px solid #707070;
        border-radius: 5px;
        padding: 2px 12px;
        &:focus-within{
          border-color: #0147BA;
          //border-width: 1px;
        }
        &::before, &::after{
          border-width: 0px !important;
        }
      }
      .MuiFormLabel-asterisk
      {
        // color: $ErrorColor !important;
      }
      .MuiFormLabel-root
      {
        font-size: 1.28em!important;  /* 1.063em !important */
        white-space: nowrap;
        color: $PrimaryColor !important;
        font-weight: bold;
        letter-spacing: 0;
      }
      &.displayFilterFont{
        font-size: 0.8em !important;
      }
      .Mui-disabled
      { 
        border-radius: 5px;
        border:0px !important;
        &.MuiInputBase-root
        {
          background-color: #f4f4f4 !important;
        }
        .MuiInput-input
        {
          color: #000000 !important;
        }
        &::before{
          border-bottom-width: 0px;
        }
      }
      .MuiFormLabel-root.small-label
      {
        font-size: 14px !important;
        margin-bottom: 12px;
        span {
          // color: $ErrorColor;
        }
      }
      .MuiFormLabel-root.fiscal-label
      {
        font-size: 12.5px !important;
        margin-bottom: 12px;
        span {
          // color: $ErrorColor;
        }
      }
      .MuiFormLabel-root.very-small-label
      {
        font-size: 13px !important;
        margin-bottom: 12px;
        span {
          // color: $ErrorColor;
        }
      }
      legend
      {
        width: 60px;
      }
      input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
  
        input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
      .MuiInput-input
      {
        color: #000;
        font-size: 16px;
        width: 100%;
      }
      
      .sub-radio
      {
        // margin-top: 10px;
        label
        {
          margin: 0px;
        }
        font-size: 13px;
        .MuiFormControlLabel-root
        {
          margin: 0px;
        }
        .MuiSvgIcon-root
        {
          width: 16px;
          height: 16px;
        }
        .MuiCheckbox-root
        {
          padding: 0px 5px 0px 0px;
          margin-left: -1px;
        }
        .Mui-checked
        {
          .MuiSvgIcon-root
          {
              color: $PrimaryColor;
          }
          &:hover
          {
            background-color: rgba(39, 68, 99, 0.08);
          }
        }
        .MuiFormControlLabel-label
        {
         font-size: 13px;
        }
      }
      .MuiSelect-select 
      {
        margin-top: 3px;
      }
      .MuiTextField-root,.MuiInput-input
      {
        width: 100% !important;
      }
      &.has-link
      {
        .Mui-disabled
        { 
          .MuiInput-input
          {
            color: #0047BA !important; 
          }
          &::before{
            border-bottom-width: 0px;
          }
        }
      }
    }
    .mui-custom-form.with-select
    {
      .MuiTextField-root
      {
        width: 100%;
        .MuiInput-input
        {
          width: 100%;
        }
      }
    }
    .mui-custom-form.with-date
    {
      .MuiTextField-root
      {
        width: 100%;
        .MuiInput-input
        {
          width: 100%;
        }
      }
    }
    .mui-custom-form.with-textarea
    {
      .form-control
      {
        font-size: 16px;
        color: #000;
      }
    }
    .mui-custom-form.with-icon
    {
      .MuiInput-root 
      {
        margin-top: 0px;
      }
      .small-label{
        margin-bottom: 9px;
      }
    }
    .mui-custom-form.with-icon.with-icon-margin
    {
      .MuiInput-root 
      {
        margin-top: 20px;
      }
    }
    .mui-custom-form.with-select
    {
      .MuiInput-root
      {
        margin-top: 20px;
      }
    }
    /*** Styling Form Elements end ***/
    
  
  
  .alert-danger.custom-alert
  {
    // background-color: lighten( $ErrorColor, 55% ) !important;
    border-color: lighten( $ErrorColor, 50% ) !important;
    li 
    {
      // color: $ErrorColor;
    }
  }
  .alert-success.alert-danger.custom-alert{
    background-color: lighten( $SuccessColor, 55% ) !important;
    border-color: lighten( $SuccessColor, 50% ) !important;
    li 
    {
      color: $SuccessColor;
    }
  }
  .danger-text
  {
    // color: $ErrorColor !important;
    font-size: 13px !important;
  }
  .MuiCheckbox-colorPrimary
  {
    .MuiSvgIcon-root
    {
      color: $PrimaryColor !important;
    }
  }
  //User Action Button
  .top-navbar
  {
    width: calc(100% - 240px) !important;
    height: 65px;
    .MuiToolbar-regular
    {
      padding-right: 0px;
    }
    .header-image
    {
      width: 100%;
      height: 100%;
      margin-Left: 50px;
      overflow: hidden;
      img
      {
        width: 100%;
        height: 100%;
      }
    }
  }
  .user-action-btn
  {
    text-align: center;
    margin: 0 1rem;
    display: inline-block;
    .btn
    {
      background-color: transparent !important;
      border-width: 0px !important;
      color: #000 !important;
      font-weight: bold;
      box-shadow: none !important;
      padding: 0 !important;
    }
    .dropdown-menu
    {
      margin: 0px;
      padding: 0px;
      border-radius: 0rem 0rem 0.25rem 0.25rem;
      top: 8px !important;
      left:32px !important;
      z-index: 1300;
      font-size: 14px;
      .dropdown-item
      {
        border-bottom: 1px solid #dadddc !important;
        background-color: transparent !important;
        &:hover{
          background-color: #dadddc !important;
        }
        &:last-child
        {
          border-bottom-width: 0px;
        }
         a
         {
           text-decoration: none;
           display: inline-block;
           width: 100%;
           height: 100%;
            padding: 10px 24px;
           color: #000 !important;
           background-color: transparent !important;
         }
      }
    }
  }
  .side-menu-with-active
  {
    border-radius: 9px;
    // background-color: #5797ff !important;
    
    //  li:hover, li:active, li:focus, li:visited{
    //   color: #545955 !important;
    //   background-color: rgba(0, 0, 0, 0.04);
    //   padding:5px 0px;
      
    //  }
   
  }
  .li-menu-with-active
  {
    border-radius: 9px;
    a:hover{
      background-color: #5797ff !important;
    }
  }
  .side-menu-list{
      a.side-menu-with-active 
       {
         background-color: #274463;
         .MuiTypography-root
        {
          color: #fff !important; 
        }
       }
     }
  
  
  
  .text-blue {
    color: #274463;
    font-weight: 650;
    padding: 0 5px;
  }
  
  .checkbox-font .MuiTypography-body1{
    font-size: 13px !important;
    white-space: nowrap;
    color: #274463 !important;
    font-weight: bold;
    letter-spacing: 0;
  }
  
  .checkbox-font .MuiFormControlLabel-labelPlacementStart {
    margin-left: 0px;
    margin-right: -11px;
    flex-direction: row-reverse;
  }
  
  .checkbox-font .MuiFormControlLabel-labelPlacementTop {
    margin-left: 0px;
    flex-direction: column-reverse;
  }
  
  .checkbox-font .MuiCheckbox-root {
    margin-right: 127px;
    margin-top: 7px;
  }
  
  
  .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: .5rem 1rem;
      width: 100%;
  }
  
  
  .side-drawer  {
    .sidebar-header {
      display: flex;
     .user-pic {
      float: left;
      width: 60px;
      padding: 2px;
      border-radius: 12px;
      margin-right: 15px;
      overflow: hidden;
      .img-responsive {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
     } 
     .user-info {
      color: #aaafb9;
      }
      .user-status {
        .fa {
          color: green;
          margin: 5px;
        }
      }
    }
  .rounded-circle {
    border-radius: 50% !important; }
  
    .logo {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 auto; }
  }
  
  @media (max-width: 991.98px) {
    #sidebarCollapse span {
      display: none; } }
  .custom-menu .btn {
    border-radius: 50% !important;
    background-color: #f8b739;
    border-color: #f8b739;
  }
  
  .custom-menu .btn-primary:hover,.custom-menu .btn-primary:focus .custom-menu .btn-primary:active {
    color: #fff;
    background-color: #f8b739;
    border-color: #f8b739;
  }
  
  .side-drawer .MuiDrawer-paper {
    overflow: visible;
    .custom-menu {
      position: absolute;
      top: 40px;
      right: -10px;
  
      .btn {
        &:focus {
          box-shadow: none
        }
      }
    }
  }
  .main-content {
    overflow: visible !important;
    padding-top: 40px;
    padding-left: 15px
  }
  
  span.MuiButtonBase-root.MuiTableSortLabel-root {
    font-weight: bolder;
    color: white;
  }
  thead.MuiTableHead-root {
    background-color: #225675;
  }
  
  .navbar {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    min-height: 53px;
    /* margin-bottom: 20px; */
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  }
  
  .Resource-content {
    .Resource-Chart {
      display: flex
    }
  }
  
  
  