.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/************************ MAIN CONTENT STARTS HERE *************************/

body {
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: 'Open Sans';
  margin: 0;
}
.carousel-container {
  // width: 100%;
  // height: 20rem;
  background-color: #bacbdd;
  img {
    height: 25rem;
    opacity: 25%;
  }
}
.h-30 {
  height: 30rem;
  text-align: center;
  .text-center {
    vertical-align: middle;
  }
}
a.card:hover {
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
}

